@book{Heath2011,
  added-at = {2011-03-04T21:27:05.000+0100},
  author = {Heath, Tom and Bizer, Christian},
  biburl = {http://www.bibsonomy.org/bibtex/2c397781f6a6e59e824f620843712c3a0/datentaste},
  edition = {1st},
  interhash = {1c54420f01635ab86006262304d1e78f},
  intrahash = {c397781f6a6e59e824f620843712c3a0},
  isbn = {9781608454303},
  keywords = {basics linkedata introduction},
  publisher = {Morgan \& Claypool},
  timestamp = {2011-03-04T21:27:05.000+0100},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  url = {http://linkeddatabook.com/},
  year = 2011
}

@article{Fielding:2002:PDM:514183.514185,
 author = {Fielding, Roy T. and Taylor, Richard N.},
 title = {Principled Design of the Modern Web Architecture},
 journal = {ACM Trans. Internet Technol.},
 issue_date = {May 2002},
 volume = {2},
 number = {2},
 month = may,
 year = {2002},
 issn = {1533-5399},
 pages = {115--150},
 numpages = {36},
 url = {http://doi.acm.org/10.1145/514183.514185},
 doi = {10.1145/514183.514185},
 acmid = {514185},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Network-based applications, REST, World Wide Web},
}

@misc{rfc7159,
  author="T. Bray",
  title="{The JavaScript Object Notation (JSON) Data Interchange Format}",
  series="Request for Comments",
  number="7159",
  howpublished="RFC 7159 (Proposed Standard)",
  publisher="IETF",
  organization="Internet Engineering Task Force",
  year=2014,
  month=mar,
    url="http://www.ietf.org/rfc/rfc7159.txt",
}

@TechReport{Prud'hommeaux:08:SQL,
  author      = "Eric Prud'hommeaux and Andy Seaborne",
  title       = "{SPARQL} Query Language for {RDF}",
  month       = jan,
  note        = "http://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/",
  year        = "2008",
  bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@book{Han:2005:DMC:1076797,
 author = {Han, Jiawei},
 title = {Data Mining: Concepts and Techniques},
 year = {2005},
 isbn = {1558609016},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{Gamma:1995:DPE:186897,
 author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 title = {Design Patterns: Elements of Reusable Object-oriented Software},
 year = {1995},
 isbn = {0-201-63361-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{Buschmann:1996:PSA:249013,
 author = {Buschmann, Frank and Meunier, Regine and Rohnert, Hans and Sommerlad, Peter and Stal, Michael},
 title = {Pattern-oriented Software Architecture: A System of Patterns},
 year = {1996},
 isbn = {0-471-95869-7},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

