% Graphic for TeX using PGF
% Title: /home/pasquale/brahma/sparql-miner/doc/project/components/diagram.dia
% Creator: Dia v0.97.3
% CreationDate: Tue Nov 18 15:18:31 2014
% For: pasquale
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (0.550000\du,-3.225000\du)--(0.550000\du,8.925000\du)--(44.500000\du,8.925000\du)--(44.500000\du,-3.225000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (0.550000\du,-3.225000\du)--(0.550000\du,8.925000\du)--(44.500000\du,8.925000\du)--(44.500000\du,-3.225000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (0.550000\du,-4.225000\du)--(0.550000\du,-3.225000\du)--(4.600000\du,-3.225000\du)--(4.600000\du,-4.225000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (0.550000\du,-4.225000\du)--(0.550000\du,-3.225000\du)--(4.600000\du,-3.225000\du)--(4.600000\du,-4.225000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (0.650000\du,-3.475000\du){Controller};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (1.450000\du,-1.575000\du)--(1.450000\du,7.725000\du)--(15.150000\du,7.725000\du)--(15.150000\du,-1.575000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (1.450000\du,-1.575000\du)--(1.450000\du,7.725000\du)--(15.150000\du,7.725000\du)--(15.150000\du,-1.575000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (1.450000\du,-2.575000\du)--(1.450000\du,-1.575000\du)--(3.575000\du,-1.575000\du)--(3.575000\du,-2.575000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (1.450000\du,-2.575000\du)--(1.450000\du,-1.575000\du)--(3.575000\du,-1.575000\du)--(3.575000\du,-2.575000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (1.550000\du,-1.825000\du){Query};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.400000\du,-1.575000\du)--(16.400000\du,7.675000\du)--(43.400000\du,7.675000\du)--(43.400000\du,-1.575000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.400000\du,-1.575000\du)--(16.400000\du,7.675000\du)--(43.400000\du,7.675000\du)--(43.400000\du,-1.575000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.400000\du,-2.575000\du)--(16.400000\du,-1.575000\du)--(18.400000\du,-1.575000\du)--(18.400000\du,-2.575000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.400000\du,-2.575000\du)--(16.400000\du,-1.575000\du)--(18.400000\du,-1.575000\du)--(18.400000\du,-2.575000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (16.500000\du,-1.825000\du){Mine};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (0.500000\du,12.975000\du)--(0.500000\du,28.200000\du)--(44.600000\du,28.200000\du)--(44.600000\du,12.975000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (0.500000\du,12.975000\du)--(0.500000\du,28.200000\du)--(44.600000\du,28.200000\du)--(44.600000\du,12.975000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (0.500000\du,11.975000\du)--(0.500000\du,12.975000\du)--(3.395000\du,12.975000\du)--(3.395000\du,11.975000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (0.500000\du,11.975000\du)--(0.500000\du,12.975000\du)--(3.395000\du,12.975000\du)--(3.395000\du,11.975000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (0.600000\du,12.725000\du){Service};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (4.900000\du,2.500000\du)--(4.900000\du,6.000000\du)--(11.795000\du,6.000000\du)--(11.795000\du,2.500000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (4.900000\du,2.500000\du)--(4.900000\du,6.000000\du)--(11.795000\du,6.000000\du)--(11.795000\du,2.500000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (3.900000\du,3.200000\du)--(3.900000\du,3.900000\du)--(5.900000\du,3.900000\du)--(5.900000\du,3.200000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (3.900000\du,3.200000\du)--(3.900000\du,3.900000\du)--(5.900000\du,3.900000\du)--(5.900000\du,3.200000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (3.900000\du,4.600000\du)--(3.900000\du,5.300000\du)--(5.900000\du,5.300000\du)--(5.900000\du,4.600000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (3.900000\du,4.600000\du)--(3.900000\du,5.300000\du)--(5.900000\du,5.300000\du)--(5.900000\du,4.600000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (6.300000\du,3.795000\du){QueryController};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (19.100000\du,2.300000\du)--(19.100000\du,5.800000\du)--(26.317500\du,5.800000\du)--(26.317500\du,2.300000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.100000\du,2.300000\du)--(19.100000\du,5.800000\du)--(26.317500\du,5.800000\du)--(26.317500\du,2.300000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (18.100000\du,3.000000\du)--(18.100000\du,3.700000\du)--(20.100000\du,3.700000\du)--(20.100000\du,3.000000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.100000\du,3.000000\du)--(18.100000\du,3.700000\du)--(20.100000\du,3.700000\du)--(20.100000\du,3.000000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (18.100000\du,4.400000\du)--(18.100000\du,5.100000\du)--(20.100000\du,5.100000\du)--(20.100000\du,4.400000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.100000\du,4.400000\du)--(18.100000\du,5.100000\du)--(20.100000\du,5.100000\du)--(20.100000\du,4.400000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (20.500000\du,3.595000\du){ClusterController};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (34.360000\du,1.920000\du)--(34.360000\du,5.420000\du)--(40.905000\du,5.420000\du)--(40.905000\du,1.920000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.360000\du,1.920000\du)--(34.360000\du,5.420000\du)--(40.905000\du,5.420000\du)--(40.905000\du,1.920000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.360000\du,2.620000\du)--(33.360000\du,3.320000\du)--(35.360000\du,3.320000\du)--(35.360000\du,2.620000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.360000\du,2.620000\du)--(33.360000\du,3.320000\du)--(35.360000\du,3.320000\du)--(35.360000\du,2.620000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.360000\du,4.020000\du)--(33.360000\du,4.720000\du)--(35.360000\du,4.720000\du)--(35.360000\du,4.020000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.360000\du,4.020000\du)--(33.360000\du,4.720000\du)--(35.360000\du,4.720000\du)--(35.360000\du,4.020000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (35.760000\du,3.215000\du){RankController};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (1.250000\du,14.350000\du)--(1.250000\du,26.925000\du)--(15.250000\du,26.925000\du)--(15.250000\du,14.350000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (1.250000\du,14.350000\du)--(1.250000\du,26.925000\du)--(15.250000\du,26.925000\du)--(15.250000\du,14.350000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (1.250000\du,13.350000\du)--(1.250000\du,14.350000\du)--(3.375000\du,14.350000\du)--(3.375000\du,13.350000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (1.250000\du,13.350000\du)--(1.250000\du,14.350000\du)--(3.375000\du,14.350000\du)--(3.375000\du,13.350000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (1.350000\du,14.100000\du){Query};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.350000\du,14.400000\du)--(16.350000\du,27.025000\du)--(43.550000\du,27.025000\du)--(43.550000\du,14.400000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.350000\du,14.400000\du)--(16.350000\du,27.025000\du)--(43.550000\du,27.025000\du)--(43.550000\du,14.400000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (16.350000\du,13.400000\du)--(16.350000\du,14.400000\du)--(18.350000\du,14.400000\du)--(18.350000\du,13.400000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.350000\du,13.400000\du)--(16.350000\du,14.400000\du)--(18.350000\du,14.400000\du)--(18.350000\du,13.400000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (16.450000\du,14.150000\du){Mne};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (5.250001\du,19.100000\du)--(5.250001\du,22.600000\du)--(11.367501\du,22.600000\du)--(11.367501\du,19.100000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (5.250001\du,19.100000\du)--(5.250001\du,22.600000\du)--(11.367501\du,22.600000\du)--(11.367501\du,19.100000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (4.250001\du,19.800000\du)--(4.250001\du,20.500000\du)--(6.250001\du,20.500000\du)--(6.250001\du,19.800000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (4.250001\du,19.800000\du)--(4.250001\du,20.500000\du)--(6.250001\du,20.500000\du)--(6.250001\du,19.800000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (4.250001\du,21.200000\du)--(4.250001\du,21.900000\du)--(6.250001\du,21.900000\du)--(6.250001\du,21.200000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (4.250001\du,21.200000\du)--(4.250001\du,21.900000\du)--(6.250001\du,21.900000\du)--(6.250001\du,21.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (6.650001\du,20.395000\du){QueryService};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (19.500000\du,15.850000\du)--(19.500000\du,19.350000\du)--(25.940000\du,19.350000\du)--(25.940000\du,15.850000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.500000\du,15.850000\du)--(19.500000\du,19.350000\du)--(25.940000\du,19.350000\du)--(25.940000\du,15.850000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (18.500000\du,16.550000\du)--(18.500000\du,17.250000\du)--(20.500000\du,17.250000\du)--(20.500000\du,16.550000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.500000\du,16.550000\du)--(18.500000\du,17.250000\du)--(20.500000\du,17.250000\du)--(20.500000\du,16.550000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (18.500000\du,17.950000\du)--(18.500000\du,18.650000\du)--(20.500000\du,18.650000\du)--(20.500000\du,17.950000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.500000\du,17.950000\du)--(18.500000\du,18.650000\du)--(20.500000\du,18.650000\du)--(20.500000\du,17.950000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (20.900000\du,17.145000\du){ClusterService};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (34.750000\du,15.850000\du)--(34.750000\du,19.350000\du)--(40.517500\du,19.350000\du)--(40.517500\du,15.850000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.750000\du,15.850000\du)--(34.750000\du,19.350000\du)--(40.517500\du,19.350000\du)--(40.517500\du,15.850000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.750000\du,16.550000\du)--(33.750000\du,17.250000\du)--(35.750000\du,17.250000\du)--(35.750000\du,16.550000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.750000\du,16.550000\du)--(33.750000\du,17.250000\du)--(35.750000\du,17.250000\du)--(35.750000\du,16.550000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.750000\du,17.950000\du)--(33.750000\du,18.650000\du)--(35.750000\du,18.650000\du)--(35.750000\du,17.950000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.750000\du,17.950000\du)--(33.750000\du,18.650000\du)--(35.750000\du,18.650000\du)--(35.750000\du,17.950000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (36.150000\du,17.145000\du){RankService};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (27.050000\du,22.825000\du)--(27.050000\du,26.325000\du)--(32.750000\du,26.325000\du)--(32.750000\du,22.825000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.050000\du,22.825000\du)--(27.050000\du,26.325000\du)--(32.750000\du,26.325000\du)--(32.750000\du,22.825000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.050000\du,23.525000\du)--(26.050000\du,24.225000\du)--(28.050000\du,24.225000\du)--(28.050000\du,23.525000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.050000\du,23.525000\du)--(26.050000\du,24.225000\du)--(28.050000\du,24.225000\du)--(28.050000\du,23.525000\du)--cycle;
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.050000\du,24.925000\du)--(26.050000\du,25.625000\du)--(28.050000\du,25.625000\du)--(28.050000\du,24.925000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.050000\du,24.925000\du)--(26.050000\du,25.625000\du)--(28.050000\du,25.625000\du)--(28.050000\du,24.925000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (28.450000\du,24.120000\du){MineService};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.900000\du,22.825000\du)--(29.900000\du,20.687500\du)--(22.720000\du,20.687500\du)--(22.720000\du,19.350000\du);
}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.900000\du,21.913197\du)--(29.900000\du,20.687500\du)--(22.720000\du,20.687500\du)--(22.720000\du,19.350000\du);
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (29.500000\du,21.913197\du)--(29.900000\du,22.713197\du)--(30.300000\du,21.913197\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.500000\du,21.913197\du)--(29.900000\du,22.713197\du)--(30.300000\du,21.913197\du)--cycle;
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.900000\du,22.825000\du)--(29.900000\du,20.687500\du)--(37.633750\du,20.687500\du)--(37.633750\du,19.350000\du);
}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.900000\du,21.913197\du)--(29.900000\du,20.687500\du)--(37.633750\du,20.687500\du)--(37.633750\du,19.350000\du);
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (29.500000\du,21.913197\du)--(29.900000\du,22.713197\du)--(30.300000\du,21.913197\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.500000\du,21.913197\du)--(29.900000\du,22.713197\du)--(30.300000\du,21.913197\du)--cycle;
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{1.000000\du}{1.000000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (7.347500\du,6.050269\du)--(7.347500\du,12.349982\du)--(7.308751\du,12.349982\du)--(7.308751\du,19.049695\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (21.708750\du,5.850269\du)--(21.708750\du,10.624982\du)--(21.720000\du,10.624982\du)--(21.720000\du,15.799695\du);
}
% setfont left to latex
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetdash{{0.400000\du}{0.400000\du}}{0\du}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{to}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.632500\du,5.470269\du)--(36.632500\du,10.434982\du)--(36.633750\du,10.434982\du)--(36.633750\du,15.799695\du);
}
% setfont left to latex
\end{tikzpicture}
